<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <title>Angular2Play</title>
  <base href="/angular2-play/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.9849b372238306d875d7.bundle.css" rel="stylesheet"></head>

<body>
  <style>
  .spinner {
    position: absolute;
    left: calc(50vw - 2em);
    top: calc(35vh - 2em);
    display: block;
    margin-top: 2em;
    margin-right: auto;
    margin-left: auto;
    width: 4em;
    height: 4em;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 50%;
    transform: scale(.7);
}

.medium {
  transform: scale(1)
}

.large {
  margin-top: 4em;
  transform: scale(1.5)
}

.spinner-wrapper {
    position: relative;
    width: 4em;
    height: 4em;
    border-radius: 100%;
    left: calc(50% - 2em);
}

.spinner-wrapper::after {
    content: "";
    background: #fff;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
} 

.rotator {
    position: relative;
    width: 4em;
    border-radius: 4em;
    overflow: hidden;
    animation: rotate 2000ms infinite linear;
}

.rotator:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #3F51B5;
    border: 3px solid #fff;
    border-radius: 100%;
}

.inner-spin {
    background: #fff;
    height: 4em;
    width: 2em;
}

.inner-spin {
    animation: rotate-left 2500ms infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
    border-radius: 2em 0 0 2em;
    transform-origin: 2em 2em;
}

.inner-spin:last-child {
    animation: rotate-right 2500ms infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
    margin-top: -4em;
    border-radius: 0 2em 2em 0;
    float: right;
    transform-origin: 0 50%;
}

@keyframes rotate-left {
    60%, 75%, 100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate-right {
    0%, 25%, 45% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}
  </style>
<app-root><div aria-label="Loading..." class="spinner large">
  <div class="spinner-wrapper">
    <div class="rotator">
      <div class="inner-spin"></div>
      <div class="inner-spin"></div>
    </div>
  </div>
</div>
</app-root>
<script type="text/javascript" src="inline.8ad9b229035683189ab1.bundle.js"></script><script type="text/javascript" src="main.de26435defacad15c82f.bundle.js"></script></body>

</html>